<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhC-y5-bod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="8mY-1h-TQ8">
            <objects>
                <viewController id="PCR-lb-ig8" customClass="SecondViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJv-nM-yLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-ho-CVO">
                                <rect key="frame" x="20" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-VM-Mgt">
                                <rect key="frame" x="314" y="44" width="80" height="30"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <segue destination="wqw-UE-oIR" kind="presentation" id="wef-i7-atM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callbacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-Qj-JUo">
                                <rect key="frame" x="143.5" y="430" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy0-Cn-YLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qy0-Cn-YLQ" firstAttribute="trailing" secondItem="f5q-VM-Mgt" secondAttribute="trailing" constant="20" id="JrQ-dn-fyP"/>
                            <constraint firstItem="H7I-Qj-JUo" firstAttribute="centerX" secondItem="BJv-nM-yLF" secondAttribute="centerX" id="NQ0-E7-kP5"/>
                            <constraint firstItem="f5q-VM-Mgt" firstAttribute="top" secondItem="qy0-Cn-YLQ" secondAttribute="top" id="RWM-5I-DAW"/>
                            <constraint firstItem="J1w-ho-CVO" firstAttribute="top" secondItem="qy0-Cn-YLQ" secondAttribute="top" id="Srx-QT-vDn"/>
                            <constraint firstItem="J1w-ho-CVO" firstAttribute="leading" secondItem="qy0-Cn-YLQ" secondAttribute="leading" constant="20" id="aaJ-09-2hQ"/>
                            <constraint firstItem="H7I-Qj-JUo" firstAttribute="centerY" secondItem="BJv-nM-yLF" secondAttribute="centerY" id="foF-Vk-SQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fC6-wB-i0K"/>
                    <connections>
                        <outlet property="dateLabel" destination="J1w-ho-CVO" id="eVu-aa-xbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOL-XX-h0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="855"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2lA-Wf-GrH">
            <objects>
                <viewController id="YAQ-fr-Pz4" customClass="FirstViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPZ-wN-wN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-fr-M1m">
                                <rect key="frame" x="20" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-k3-i3I">
                                <rect key="frame" x="314" y="44" width="80" height="30"/>
                                <state key="normal" title="Select Date"/>
                                <connections>
                                    <segue destination="wqw-UE-oIR" kind="presentation" identifier="toDatePopupViewControllerSegue" id="3XP-eV-7gx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-6e-oQh">
                                <rect key="frame" x="88.5" y="430" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSD-ry-Fpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i36-6e-oQh" firstAttribute="centerX" secondItem="LPZ-wN-wN1" secondAttribute="centerX" id="GUX-Pb-57y"/>
                            <constraint firstItem="l2i-fr-M1m" firstAttribute="leading" secondItem="vSD-ry-Fpm" secondAttribute="leading" constant="20" id="RaZ-EP-5hk"/>
                            <constraint firstItem="l2i-fr-M1m" firstAttribute="top" secondItem="vSD-ry-Fpm" secondAttribute="top" id="fUV-SS-BEl"/>
                            <constraint firstItem="Tgx-k3-i3I" firstAttribute="top" secondItem="vSD-ry-Fpm" secondAttribute="top" id="wRh-MA-Lsy"/>
                            <constraint firstItem="vSD-ry-Fpm" firstAttribute="trailing" secondItem="Tgx-k3-i3I" secondAttribute="trailing" constant="20" id="yMF-ry-Gzn"/>
                            <constraint firstItem="i36-6e-oQh" firstAttribute="centerY" secondItem="LPZ-wN-wN1" secondAttribute="centerY" id="z78-Bs-8ca"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ItF-mE-KhY"/>
                    <connections>
                        <outlet property="dateLabel" destination="l2i-fr-M1m" id="0CS-hT-x6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0T-gX-DGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KZf-xy-bPb">
            <objects>
                <tabBarController id="AhC-y5-bod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAY-Yz-QLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAQ-fr-Pz4" kind="relationship" relationship="viewControllers" id="aXM-Yv-5Ja"/>
                        <segue destination="PCR-lb-ig8" kind="relationship" relationship="viewControllers" id="b1Y-XY-N0i"/>
                        <segue destination="oEc-vB-EOh" kind="relationship" relationship="viewControllers" id="61W-19-DWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yc-0E-iUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="550"/>
        </scene>
        <!--SelectTimeViewController-->
        <scene sceneID="8pF-Tf-59Z">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTimeViewController" id="oEc-vB-EOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q43-8n-xyO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-rY-uYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="949"/>
        </scene>
        <!--DatePopupViewController-->
        <scene sceneID="bRw-fL-iJp">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePopupViewController" id="wqw-UE-oIR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-mI-Wq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wef-i7-atM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
